In [8]:
import pandas as pd

df = pd.read_csv('khodam copy.csv')
df.head()

               khodam
0  Ulat Bulu Sumatera
1       Bakwan Jagung
2        Rubah Mewing
3    Ubu-ubur Push Up
4        Tikus Ngesot

In [11]:
hewan = [
    'Ulat Bulu',
    'Rubah',
    'Ubu-ubur',
    'Tikus',
    'Kambing',
    'Arwah',
    'Gajah',
    'Raja',
    'Jangkrik',
    'Koala',
    'Lele',
    'Berang-berang',
    'Anjing',
    'Bunglon',
    'Laba-laba',
    'Zebra',
    'Biawak',
    'Lipan',
    'Gorila',
    'Monyet',
    'Kecoak',
    'Ayam',
    'Singa',
    'Semut',
    'Kuda Nil',
    'Cicak',
    'Udang',
    'Kucing',
    'Bebek',
    'Kurama',
    'Kodok',
    'Buaya',
    'Cacing',
    'Ikan',
    'Komodo',
    'Kuda',
    'Panda',
    'Naga',
    'Kura-kura',
    'Musang',
    'Siput',
    'Kadal',
    'Harimau',
    'Kupu-kupu'
]

non_hewan = [
    'Raja',
    'Anomali',
    'Arwah',
    'Sepuh'
]

In [12]:
unique_df = df[~df['khodam'].str.startswith(tuple(hewan) + tuple(non_hewan))]
unique_df.head()

                           khodam
1                   Bakwan Jagung
5                Undur-undur Maju
9   Maaf yang ini khodamnya kabur
11           Aspal Tol Cipularang
20                 Charger Iphone

In [13]:
unique_df.to_csv('khodam_unik.csv')

In [ ]:
akhiran_umum = [
    'Sumatera',
    'Kalimantan',
    'Sunda',
    'Jawa',
    'Cilacap',
    'Push Up',
    'Kayang',
    'Mewing',
    'Ngesot',
    'Dribble',
    'Gyatt',
    'Sigma',
    'Sad boy',
    'Idol',
    'Gila',
    'Ambis',
    'Cupu',
    'Raksasa',
    'Stress',
    'Depresi',
    'Mekanik',
    'Insom',
    'Klepto',
    'Yapper',
    'Metal',
    'Skizo',
    'Skibidi',
    'Kocak'
]

akhiran_hewan = [
    'Berkaki Seribu',
    'Silver',
    'Perak',
    'Emas',
    'Panuan',
    'Kutub',
    'Second Choice :)',
    'Bunting'
]